<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Word_Garden_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Q6-9X-722">
                                <rect key="frame" x="8" y="4" width="304" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-Xp-esD">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Guessed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8v-Kf-69o">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="Utk-GX-vZS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Remaining: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="955-5H-zOn">
                                                <rect key="frame" x="191" y="0.0" width="113" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S8v-Kf-69o" firstAttribute="baseline" secondItem="955-5H-zOn" secondAttribute="firstBaseline" id="l8l-xr-QYE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="ViU-OY-OsW">
                                        <rect key="frame" x="0.0" y="19.5" width="304" height="11.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Missed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-Hw-bPR">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="11.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words in Game: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-Dn-pf5">
                                                <rect key="frame" x="203.5" y="0.0" width="100.5" height="11.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100.5" id="KSZ-3t-Dcr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ih5-jw-uS9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Guesses to Uncover the Hideen Word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-kh-avA">
                                <rect key="frame" x="16" y="43" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wt3-FU-lNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFy-sS-zCp">
                                <rect key="frame" x="16" y="131" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qGs-Xb-ZP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aar-fx-veL">
                                <rect key="frame" x="48" y="160" width="224" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLm-1m-HQw">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="m1e-8a-HD0"/>
                                            <constraint firstAttribute="height" constant="30" id="uxX-11-6ZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="8dm-5Z-z94"/>
                                            <action selector="guessedLetterFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="q0I-ag-lRb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-54-VtL">
                                        <rect key="frame" x="74" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="9Bi-tc-lAC"/>
                                            <constraint firstAttribute="height" constant="30" id="yOh-BO-IM0"/>
                                        </constraints>
                                        <state key="normal" title="Guess a Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSY-Z5-0vH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-pP-9Ba">
                                <rect key="frame" x="115" y="198" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JFi-5c-shB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="VJ3-me-aoy"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hv-vq-XIP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-sI-Kvw">
                                <rect key="frame" x="16" y="236" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-hf-bgn">
                                <rect key="frame" x="0.0" y="264.5" width="320" height="303.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u6n-hf-bgn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5fj-bA-aQL"/>
                            <constraint firstItem="aar-fx-veL" firstAttribute="top" secondItem="XFy-sS-zCp" secondAttribute="bottom" constant="8" id="5kT-wU-fmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Q6-9X-722" secondAttribute="trailing" constant="8" id="7xa-vc-AaB"/>
                            <constraint firstItem="XFy-sS-zCp" firstAttribute="top" secondItem="wJF-kh-avA" secondAttribute="bottom" constant="8" id="8bh-gM-8nx"/>
                            <constraint firstItem="eLR-pP-9Ba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ayw-DY-e4h"/>
                            <constraint firstItem="u6n-hf-bgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cy2-4d-J5o"/>
                            <constraint firstItem="aar-fx-veL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXw-vx-Ghh"/>
                            <constraint firstItem="u6n-hf-bgn" firstAttribute="top" secondItem="xdn-sI-Kvw" secondAttribute="bottom" constant="8" id="EeW-kO-po7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJF-kh-avA" secondAttribute="trailing" constant="16" id="Ibl-Re-Wof"/>
                            <constraint firstItem="u6n-hf-bgn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lgg-fy-AwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XFy-sS-zCp" secondAttribute="trailing" constant="16" id="SIn-JB-6da"/>
                            <constraint firstItem="eLR-pP-9Ba" firstAttribute="top" secondItem="aar-fx-veL" secondAttribute="bottom" constant="8" id="Y6g-SN-3Xp"/>
                            <constraint firstItem="6Q6-9X-722" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kfS-C1-KsD"/>
                            <constraint firstItem="6Q6-9X-722" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="kh4-f5-rf2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xdn-sI-Kvw" secondAttribute="trailing" constant="16" id="mq6-10-SuP"/>
                            <constraint firstItem="xdn-sI-Kvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="q3Q-J8-VWx"/>
                            <constraint firstItem="wJF-kh-avA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rcm-fG-iwr"/>
                            <constraint firstItem="xdn-sI-Kvw" firstAttribute="top" secondItem="eLR-pP-9Ba" secondAttribute="bottom" constant="8" id="vAY-ng-0r6"/>
                            <constraint firstItem="XFy-sS-zCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yGj-Np-j15"/>
                            <constraint firstItem="wJF-kh-avA" firstAttribute="top" secondItem="6Q6-9X-722" secondAttribute="bottom" constant="8" id="yeh-JO-rGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="u6n-hf-bgn" id="aFn-c5-a6y"/>
                        <outlet property="gameStatusMessageLabel" destination="xdn-sI-Kvw" id="qYx-Wl-8Vj"/>
                        <outlet property="guessLetterButton" destination="Ln1-54-VtL" id="UPh-sD-Vtq"/>
                        <outlet property="guessedLetterField" destination="TLm-1m-HQw" id="7XU-W0-sd3"/>
                        <outlet property="playAgainButton" destination="eLR-pP-9Ba" id="dPd-Ql-Doz"/>
                        <outlet property="wordBeingRevealedLabel" destination="XFy-sS-zCp" id="a0L-lF-FgK"/>
                        <outlet property="wordsGuessedLabel" destination="S8v-Kf-69o" id="2xw-Zi-qkh"/>
                        <outlet property="wordsInGameLabel" destination="VUe-Dn-pf5" id="Y3D-DI-xOr"/>
                        <outlet property="wordsMissedLabel" destination="Ant-Hw-bPR" id="Qq4-jT-iib"/>
                        <outlet property="wordsRemainingLabel" destination="955-5H-zOn" id="bbf-Tc-mqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="103.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.5" height="1082"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
